<html><head><style id="MJX-SVG-styles">
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style></head><body>
  <mjx-container class="MathJax" jax="SVG" display="true" justify="left"><svg style="vertical-align: -0.566ex" xmlns="http://www.w3.org/2000/svg" width="5.536ex" height="2.504ex" role="img" focusable="false" viewBox="0 -856.9 2447 1106.9" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D449" xlink:href="#MJX-TEX-I-1D449"></use></g><g data-mml-node="mo" transform="translate(769,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mglyph" transform="translate(1158,0)"><image width="900" height="900" transform="translate(0 856.9) matrix(1 0 0 -1 0 0)" preserveAspectRatio="none" aria-label="double crossed arrows with disc at intersection" href="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='101.472336' height='107.612579' viewBox='0 0 101.472336 107.612579'><path d='M60.970901 63.016541C60.970901 60.228394,59.863144 57.554779,57.891769 55.583405C55.920410 53.612045,53.246796 52.504288,50.458649 52.504288C47.670502 52.504288,44.996887 53.612045,43.025528 55.583405C41.054153 57.554779,39.946411 60.228394,39.946411 63.016541C39.946411 65.804688,41.054153 68.478302,43.025528 70.449661C44.996887 72.421036,47.670502 73.528778,50.458649 73.528778C53.246796 73.528778,55.920410 72.421036,57.891769 70.449661C59.863144 68.478302,60.970901 65.804688,60.970901 63.016541Z' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 0.000000;fill: rgb(0.000000%,0.000000%,0.000000%);'></path><path d='M8.409668 105.065521L92.507629 20.967560' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path><path d='M13.665787 41.992050L8.409668 20.967560L29.434158 26.223679' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path><path d='M8.409668 20.967560L92.507629 105.065521' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path><path d='M71.483139 26.223679L92.507629 20.967560L87.251511 41.992050' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path></svg>"></image></g><g data-mml-node="mo" transform="translate(2058,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"></use></g></g></g></svg></mjx-container> 
  <mjx-container class="MathJax" jax="SVG" display="true" justify="left"><svg style="vertical-align: -0.566ex" xmlns="http://www.w3.org/2000/svg" width="5.536ex" height="2.504ex" role="img" focusable="false" viewBox="0 -856.9 2447 1106.9" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D449" xlink:href="#MJX-TEX-I-1D449"></use></g><g data-mml-node="mo" transform="translate(769,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mglyph" transform="translate(1158,0)"><image width="900" height="900" transform="translate(0 856.9) matrix(1 0 0 -1 0 0)" preserveAspectRatio="none" aria-label="double crossed arrows with disc at intersection" href="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='101.472336' height='107.612579' viewBox='0 0 101.472336 107.612579'><path d='M60.970901 63.016541C60.970901 60.228394,59.863144 57.554779,57.891769 55.583405C55.920410 53.612045,53.246796 52.504288,50.458649 52.504288C47.670502 52.504288,44.996887 53.612045,43.025528 55.583405C41.054153 57.554779,39.946411 60.228394,39.946411 63.016541C39.946411 65.804688,41.054153 68.478302,43.025528 70.449661C44.996887 72.421036,47.670502 73.528778,50.458649 73.528778C53.246796 73.528778,55.920410 72.421036,57.891769 70.449661C59.863144 68.478302,60.970901 65.804688,60.970901 63.016541Z' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 0.000000;fill: rgb(0.000000%,0.000000%,0.000000%);'></path><path d='M8.409668 105.065521L92.507629 20.967560' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path><path d='M13.665787 41.992050L8.409668 20.967560L29.434158 26.223679' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path><path d='M8.409668 20.967560L92.507629 105.065521' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path><path d='M71.483139 26.223679L92.507629 20.967560L87.251511 41.992050' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path></svg>"></image></g><g data-mml-node="mo" transform="translate(2058,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"></use></g></g></g></svg></mjx-container>
  <mjx-container class="MathJax" jax="SVG" display="true" justify="left"><svg style="vertical-align: -0.05ex" xmlns="http://www.w3.org/2000/svg" width="3.502ex" height="2.355ex" role="img" focusable="false" viewBox="0 -1018.9 1547.7 1040.9" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><use data-c="1D449" xlink:href="#MJX-TEX-I-1D449"></use></g><g data-mml-node="mglyph" transform="translate(861.3,413) scale(0.707)"><image width="900" height="900" transform="translate(0 856.9) matrix(1 0 0 -1 0 0)" preserveAspectRatio="none" aria-label="double crossed arrows with disc at intersection" href="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='101.472336' height='107.612579' viewBox='0 0 101.472336 107.612579'><path d='M60.970901 63.016541C60.970901 60.228394,59.863144 57.554779,57.891769 55.583405C55.920410 53.612045,53.246796 52.504288,50.458649 52.504288C47.670502 52.504288,44.996887 53.612045,43.025528 55.583405C41.054153 57.554779,39.946411 60.228394,39.946411 63.016541C39.946411 65.804688,41.054153 68.478302,43.025528 70.449661C44.996887 72.421036,47.670502 73.528778,50.458649 73.528778C53.246796 73.528778,55.920410 72.421036,57.891769 70.449661C59.863144 68.478302,60.970901 65.804688,60.970901 63.016541Z' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 0.000000;fill: rgb(0.000000%,0.000000%,0.000000%);'></path><path d='M8.409668 105.065521L92.507629 20.967560' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path><path d='M13.665787 41.992050L8.409668 20.967560L29.434158 26.223679' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path><path d='M8.409668 20.967560L92.507629 105.065521' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path><path d='M71.483139 26.223679L92.507629 20.967560L87.251511 41.992050' style='stroke:rgb(0.000000%,0.000000%,0.000000%); stroke-width: 4.363632;stroke-linecap: round;stroke-linejoin: round;stroke-miterlimit: 10.000000;fill: none;'></path></svg>"></image></g></g></g></g></svg></mjx-container>
  <svg style="display: none" id="MJX-SVG-global-cache"><defs><path id="MJX-TEX-I-1D449" d="M52 648Q52 670 65 683H76Q118 680 181 680Q299 680 320 683H330Q336 677 336 674T334 656Q329 641 325 637H304Q282 635 274 635Q245 630 242 620Q242 618 271 369T301 118L374 235Q447 352 520 471T595 594Q599 601 599 609Q599 633 555 637Q537 637 537 648Q537 649 539 661Q542 675 545 679T558 683Q560 683 570 683T604 682T668 681Q737 681 755 683H762Q769 676 769 672Q769 655 760 640Q757 637 743 637Q730 636 719 635T698 630T682 623T670 615T660 608T652 599T645 592L452 282Q272 -9 266 -16Q263 -18 259 -21L241 -22H234Q216 -22 216 -15Q213 -9 177 305Q139 623 138 626Q133 637 76 637H59Q52 642 52 648Z"></path><path id="MJX-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></defs></svg></body></html>